{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082
    },
    {
      "name": "backend-api",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "C:\\Users\\abash\\Desktop\\_\\PROJECTS\\BIG\\Go-Goree-Project\\Go-Goree-backend\\artisan",
        "serve",
        "--host=0.0.0.0",
        "--port=8000"
      ],
      "port": 8000
    },
    {
      "name": "admin-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\Users\\abash\\Desktop\\_\\PROJECTS\\BIG\\Go-Goree-Project\\Go-Goree-admins"
      ],
      "port": 5173
    }
  ]
}
